<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAthletesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('athletes', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('email')->nullable()->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password')->nullable();
            $table->longText('bio')->nullable();
            $table->string('avatar')->nullable();
            $table->text('address')->nullable();
            $table->string('phone')->nullable();
            $table->string('alt_phone')->nullable();
            $table->string('parents_names')->nullable();
            $table->date('birthday')->nullable();
            $table->string('grade')->nullable();
            $table->boolean('paid')->default(false);
            $table->string('height')->nullable();
            $table->string('weight')->nullable();
            $table->string('number')->nullable();
            $table->string('position')->nullable();
            $table->string('shirt_size')->nullable(); 
            $table->boolean('signed_waiver')->default(false);
            $table->boolean('active')->default(true);
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('athletes');
    }
}
