

Code Coverage Report:    
  2020-12-12 17:31:46    
                         
 Summary:                
  Classes: 22.22% (2/9)  
  Methods: 40.91% (9/22) 
  Lines:   53.52% (38/71)

Marcusmyers\TeamManager\Http\Controllers\GetAthlete
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Marcusmyers\TeamManager\Http\Controllers\GetCoach
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Marcusmyers\TeamManager\Models\Athlete
  Methods:  83.33% ( 5/ 6)   Lines:  83.33% (  5/  6)
Marcusmyers\TeamManager\Models\Team
  Methods:  25.00% ( 1/ 4)   Lines:  25.00% (  1/  4)
Marcusmyers\TeamManager\TeamManagerServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  58.82% ( 30/ 51)
